{
  "name": "Gift-X",
  "description": "THE BEST BOT IN THE UNIVERSE",
  "logo": "https://files.catbox.moe/60lx1p.jpg",
  "keywords": [],
  "repository": "https://github.com/eminentboy11/Gift-X",
  "stack": "container",
  
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  
  "scripts": {
    "start": "node index.js"
  },
  
  "env": {
    "SESSION_ID": {
      "description": "Your pairing session ID (must begin with 'Gift-MD:~'). Get it from the pairing site.",
      "value": "",
      "required": true
    },
    "PAIR_NUMBER": {
      "description": "Bot owner's WhatsApp number (with country code, no + or spaces). Example: 2348102487241",
      "value": "",
      "required": true
    },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
